# Attemp 1
# 1 CPU, 500MB
# pgbench -c 10 -T 100 -j 2 -S -n -U postgres -d instagram -f benchmark.sql
transaction type: multiple scripts
scaling factor: 1
query mode: simple
number of clients: 10
number of threads: 2
maximum number of tries: 1
duration: 100 s
number of transactions actually processed: 46
number of failed transactions: 0 (0.000%)
latency average = 29683.943 ms
initial connection time = 21.481 ms
tps = 0.336882 (without initial connection time)
SQL script 1: <builtin: select only>
 - weight: 1 (targets 50.0% of total)
 - 23 transactions (50.0% of total, tps = 0.168441)
 - number of failed transactions: 0 (0.000%)
 - latency average = 15.475 ms
 - latency stddev = 21.791 ms
SQL script 2: benchmark.sql
 - weight: 1 (targets 50.0% of total)
 - 23 transactions (50.0% of total, tps = 0.168441)
 - number of failed transactions: 0 (0.000%)
 - latency average = 54192.247 ms
 - latency stddev = 15944.444 ms

# Attemp 2 After Optimization
transaction type: multiple scripts
scaling factor: 1
query mode: simple
number of clients: 10
number of threads: 2
maximum number of tries: 1
duration: 30 s
number of transactions actually processed: 2525
number of failed transactions: 0 (0.000%)
latency average = 119.371 ms
initial connection time = 48.542 ms
tps = 83.772470 (without initial connection time)
SQL script 1: <builtin: select only>
 - weight: 1 (targets 50.0% of total)
 - 1264 transactions (50.1% of total, tps = 41.936001)
 - number of failed transactions: 0 (0.000%)
 - latency average = 8.204 ms
 - latency stddev = 11.540 ms
SQL script 2: benchmark.sql
 - weight: 1 (targets 50.0% of total)
 - 1261 transactions (49.9% of total, tps = 41.836469)
 - number of failed transactions: 0 (0.000%)
 - latency average = 226.986 ms
 - latency stddev = 121.705 ms